<!DOCTYPE html>
<html>
     <head>
	     <title>  Reference Page</title>
			<style>
	
	
			body {
				background-image: url('bg.jpg');
				background-size: cover;                               
				background-repeat: no repeat;
			    background-position: center;
				height: 100vh;
				color: white;
			     font-family: Arial, san-serif;
			} 
			h2 { 
				text align: center;
				font-size: 2em;
			}
			.center { 
			text-align: center;
			}
			nav a {
            margin: 0 10px;
            text-decoration: none;
            color: white;
        }
        nav a:hover {
            text-decoration: underline;
        }
		</style>
</head>
<body>
	<header>
		<nav>
		<h1 class= "center">
		<a href="homepage.html">Home</a>
		<a href="essential.html">Essential Elements</a>
		<a href="interactive.html">Interactive Elements</a>
		<a href="watercycle.html">Water Cycle</a>
		<a href="reference.html">Reference Page</a>
	</h1>
	</header>
	<h2 class= "center"><i>Behind The Scenes<i></h2>
	<p class= "center"> Hello! Welcome to the Reference Page.</p>
	